[GTK]
sNet/ThemeName=Dracula
sGtk/FontName=JetBrainsMono Nerd Font 11
sGtk/ColorScheme=
sNet/IconThemeName=breeze
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=0
iGtk/MenuImages=0
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
